spring.application.name=crash-course-spring

server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/shantanu
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Optional
spring.jpa.show-sql=true
